-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generaci칩n: 15-07-2023 a las 02:20:40
-- Versi칩n del servidor: 8.0.31
-- Versi칩n de PHP: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ejercicio`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `id_emp` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `trabajo` varchar(30) NOT NULL,
  `edad` int NOT NULL,
  `salario` int NOT NULL,
  `mail` varchar(80) NOT NULL,
  PRIMARY KEY (`id_emp`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb3;

--
-- Volcado de datos para la tabla `empleados`
--

INSERT INTO `empleados` (`nombre`, `apellido`, `trabajo`) VALUES
('Juan', 'Hagan', 'Programador Senior'),
('Gonzalo', 'Pillai', 'Programador Senior'),
('Ana', 'Dharma', 'Desarrollador Web'),
('Maria', 'Anchor', 'Desarrollador Web'),
('Alfredo', 'Fernandez', 'Programador'),
('Juan', 'Aguero', 'Programador'),
('Eduardo', 'Sacan', 'Programador'),
('Alejandro', 'Nanda', 'Programador'),
('Hernan', 'Rosso', 'Especialista Multimedia'),
('Paublo', 'Simon', 'Especialista Multimedia'),
('Arturo', 'Hernandez', 'Especialista Multimedia'),
('Jimena', 'Cazado', 'Dise침ador Web Senior'),
('Roberto', 'Luis', 'Administrador de Sistemas'),
('Daniel', 'Gutierrez', 'Administrador de Sistemas'),
('Miguel', 'Harper', 'Ejecutivo de Ventas Senior'),
('Monica', 'Sanchez', 'Ejecutivo de Ventas'),
('Alicia', 'Simlai', 'Ejecutivo de Ventas'),
('Jose', 'Iriarte', 'Ejecutivo de Ventas'),
('Sabrina', 'Allende', 'Gerente de Soporte Tecnico'),
('Pedro', 'Campion', 'Gerente de Finanzas'),
('Mariano', 'Dharma', 'Presidente');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
